\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {2}Análisis Económico}{3}{}%
\contentsline {section}{\numberline {3}Análisis Técnico}{6}{}%
\contentsline {subsection}{\numberline {3.1}Preprocesamiento de Datos}{6}{}%
\contentsline {subsection}{\numberline {3.2}Análisis de Correlación entre Subgrupos}{6}{}%
\contentsline {subsection}{\numberline {3.3}Modelo Predictivo}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Exploración de modelos}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Regresiones}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Deep Learning}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Boosting}{8}{}%
\contentsline {subsection}{\numberline {3.4}Optimización de Precios}{9}{}%
\contentsline {section}{\numberline {4}Consideraciones Finales}{10}{}%
